server {
  listen 3030;
  
  location / {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";

    root /usr/share/nginx/html;
    index index.htm;
    try_files $uri $uri/  /index.htm =404;
  }
}