events {
  worker_connections  1024;
}

http {
  client_max_body_size 5m;
  include   /etc/nginx/mime.types;
  index    index.htm;

  server {
    listen       80;

    #resolver 127.0.0.1 valid=1s;
    resolver 127.0.0.11 valid=1s;
    set $backend http://backend:3000;
    set $frontend http://frontend:3030;
    

    #frontend
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $frontend;
    }

    #backend
		location /api {
      rewrite ^/api(.*)$ $1 break;

      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass $backend;
		}

    location ~ /\.ht    {return 404;}
    location ~ /\.git/  {return 404;}
  }

}

